<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.2.1/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/common.css">
    {% block head %}{% endblock %}
</head>
<body>
    {% include "../components/common/navigation.html" %} 
    <div class="container">
            {% block content %}{% endblock %}
    </div>
    <script src="/scripts/yd.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>

