{
  "name": "yd-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development supervisor ./dist/app.js",
    "build": "babel ./assets/scripts/add.js --out-file ./assets/scripts/add-bundle.js",
    "docs": "jsdoc ./**/*.js -d ./docs/jsdocs",
    "client:dev": "webpack --mode development",
    "client:prod": "webpack --mode production",
    "server:dev": "scripty",
    "server:prod": "scripty",
    "server:lint": "scripty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-simple-router": "^0.2.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "log4js": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-systemjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-fetch": "^2.3.0",
    "rollup-plugin-replace": "^2.1.0",
    "scripty": "^1.9.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
