<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面渲染性能</title>
    <style>
        body {
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <!-- <script>
        performance.mark("start")
    </script> -->
    <div id="app"></div>
    <script src="./demo/3.longtask.js"></script>
    <script src="./demo/5.js"></script>
    <!-- <script>
        performance.mark("end")
    </script>
    <script>
        performance.getEntriesByType("mark");
    </script> -->
</body>

</html>